<mxfile host="Electron" modified="2024-10-10T07:34:16.719Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" version="21.6.8" etag="g2Rk5PeYVFutvpJUpF-A" type="device">
  <diagram id="TtLMgkYx_V9LijqGbzxA" name="Executor">
    <mxGraphModel dx="2284" dy="1049" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="165" value="" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;fontColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="555" y="1090" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="164" value="" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;fontColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="650" y="850" width="140" height="200" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="edgeStyle=none;html=1;" parent="1" source="4" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="4" target="14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;Executor&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8" value="" style="edgeStyle=elbowEdgeStyle;html=1;elbow=vertical;" parent="1" source="5" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="12" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5" target="9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;BaseExecutor&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-400" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;SimpleExecutor&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-570" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;BatchExecutor&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-400" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;ReuseExecutor&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-210" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;CachingExecutor&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="420" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="16" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;Executor&lt;/span&gt; &lt;span style=&quot;color: #4fc1ff;&quot;&gt;delegate&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="470" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="17" value="将具体的执行器委派给缓存执行器" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="510" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="33" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="18" target="32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="18" target="34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;StatementHandler&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-365" y="840" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="37" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="32" target="36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="32" target="38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="32" target="40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;BaseStatementHandler&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-382.5" y="960" width="185" height="70" as="geometry" />
        </mxCell>
        <mxCell id="34" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;RoutingStatementHandler&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="962.5" width="190" height="65" as="geometry" />
        </mxCell>
        <mxCell id="36" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;SimpleStatementHandler&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-555" y="1120" width="185" height="70" as="geometry" />
        </mxCell>
        <mxCell id="38" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;PreparedStatementHandler&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-345" y="1120" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="40" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;CallableStatementHandler&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="1120" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="45" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="650" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="86" value="&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(31, 31, 31); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Executor通用处理流程&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;/b&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;fontColor=#FFFF33;" parent="1" vertex="1">
          <mxGeometry x="480" y="640" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="115" value="" style="edgeStyle=elbowEdgeStyle;shape=flexArrow;elbow=vertical;html=1;" parent="1" source="98" target="105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98" value="&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left;&quot;&gt;&lt;font color=&quot;#000066&quot;&gt;prepare&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="970" y="810" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="103" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18px; line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000066&quot;&gt;Statement&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontStyle=1;fontColor=#ffffff;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1250" y="720" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="109" value="" style="edgeStyle=elbowEdgeStyle;shape=flexArrow;elbow=vertical;html=1;fontColor=#FFFF00;" parent="1" source="105" target="108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="105" value="&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left;&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000066&quot;&gt;parameterize&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="950" y="940" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="134" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;shape=flexArrow;" parent="1" source="108" target="132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="108" value="" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;fontColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="905" y="1070" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="111" value="&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left;&quot;&gt;&lt;font&gt;update&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00B55B;strokeColor=#56517e;fontColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="910" y="1080" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="112" value="&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left;&quot;&gt;&lt;font&gt;query&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00B55B;strokeColor=#56517e;fontColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="990" y="1080" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="113" value="&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left;&quot;&gt;&lt;font&gt;queryCursor&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00B55B;strokeColor=#56517e;fontColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="1060" y="1080" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="123" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="98" target="103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="890" as="sourcePoint" />
            <mxPoint x="1170.7106781186549" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="126" value="out" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="123" vertex="1" connectable="0">
          <mxGeometry x="-0.32" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="124" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;elbow=vertical;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="105" target="103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="1010" as="sourcePoint" />
            <mxPoint x="1170.7106781186549" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="127" value="in" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="124" vertex="1" connectable="0">
          <mxGeometry x="-0.448" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="130" value="&lt;ol&gt;&lt;li&gt;&lt;font color=&quot;#ffff00&quot;&gt;通过Configuration创建StatementHandler实例&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font color=&quot;#ffff00&quot;&gt;通过StatementHandler的&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; background-color: rgb(31, 31, 31);&quot;&gt;prepare方法创建&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: center; background-color: rgb(31, 31, 31);&quot;&gt;Statement&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font color=&quot;#ffff00&quot;&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; background-color: rgb(31, 31, 31);&quot;&gt;parameterize用于设置statement的参数、&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; background-color: rgb(31, 31, 31);&quot;&gt;&lt;font color=&quot;#ffff00&quot;&gt;调用update/query方法&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; background-color: rgb(31, 31, 31);&quot;&gt;&lt;font color=&quot;#ffff00&quot;&gt;后续处理生成主键，结果集处理&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="1" vertex="1">
          <mxGeometry x="1420" y="650" width="370" height="150" as="geometry" />
        </mxCell>
        <mxCell id="131" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;font&gt;parameterHandler&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00B55B;fontColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="950" y="980" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="143" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" parent="1" source="132" target="140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="1195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="132" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font color=&quot;#000066&quot;&gt;execute&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1260" y="1070" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="140" value="" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;fontColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="900" y="1170" width="305" height="50" as="geometry" />
        </mxCell>
        <mxCell id="141" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;font&gt;keyGenerator&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00B55B;strokeColor=#56517e;fontColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="917.5" y="1180" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="142" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;font&gt;resultSetHandler&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00B55B;strokeColor=#56517e;fontColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="1042.5" y="1180" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="145" value="&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18px;&quot;&gt;&lt;font color=&quot;#000066&quot; style=&quot;font-size: 18px;&quot;&gt;StatementHandler&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontStyle=1;fontColor=#ffffff;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="940" y="720" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="148" value="" style="line;strokeWidth=2;direction=south;html=1;fontColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="1230" y="710" width="10" height="640" as="geometry" />
        </mxCell>
        <mxCell id="149" value="" style="line;strokeWidth=2;direction=south;html=1;fontColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="870" y="710" width="10" height="640" as="geometry" />
        </mxCell>
        <mxCell id="155" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18px; line-height: 19px;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#000066&quot; style=&quot;font-size: 18px;&quot;&gt;BaseExecutor&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=18;fillColor=#60a917;fontStyle=1;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="540" y="720" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="158" value="" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;fontColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="510" y="850" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="159" value="&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left;&quot;&gt;&lt;font&gt;doUpdate&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00B55B;strokeColor=#56517e;fontColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="515" y="950" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="160" value="doQuery" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00B55B;strokeColor=#56517e;fontColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="660" y="1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="161" value="&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left;&quot;&gt;&lt;font&gt;doQueryCursor&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00B55B;strokeColor=#56517e;fontColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="575" y="1130" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="166" value="&lt;font color=&quot;#ffff33&quot;&gt;cleanLocalCache&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00B55B;strokeColor=#56517e;fontColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="515" y="900" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s6zIgeNnh7ZIFtoba_4f-166" value="&lt;font color=&quot;#000066&quot;&gt;update&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s6zIgeNnh7ZIFtoba_4f-169" value="&lt;font color=&quot;#ffff33&quot;&gt;cleanLocalCache（强制清缓存）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00B55B;strokeColor=#56517e;fontColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="660" y="900" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s6zIgeNnh7ZIFtoba_4f-170" value="&lt;font color=&quot;#000066&quot;&gt;query&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s6zIgeNnh7ZIFtoba_4f-172" value="&lt;font color=&quot;#ffff33&quot;&gt;从缓存获取结果&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00B55B;strokeColor=#56517e;fontColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="660" y="952.5" width="90" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="s6zIgeNnh7ZIFtoba_4f-175" value="&lt;font color=&quot;#000066&quot;&gt;queryCursor&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="555" y="1090" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s6zIgeNnh7ZIFtoba_4f-182" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;fillColor=#B266FF;" vertex="1" parent="1">
          <mxGeometry x="825" y="865" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s6zIgeNnh7ZIFtoba_4f-183" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;fillColor=#B266FF;" vertex="1" parent="1">
          <mxGeometry x="1185" y="870" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
